Instance: HIV.PrEP.Visit.Scenario
InstanceOf: ExampleScenario
Usage: #definition
* url = "http://smart.who.int/hiv/ExampleScenario/HIV.PrEP.Visit.Scenario"
* status = #active
* name = "ExampleScenarioForProcess"
* actor[0].actorId = "patient"
* actor[=].type = #person
* actor[=].name = "Patient"
* actor[+].actorId = "healthcareprovider"
* actor[=].type = #person
* actor[=].name = "Health Care Provider"
* actor[+].actorId = "emr"
* actor[=].type = #entity
* actor[=].name = "EMR"
* actor[+].actorId = "laboratory"
* actor[=].type = #entity
* actor[=].name = "Laboratory"
* instance[0].resourceId = "patientResource"
* instance[=].resourceType = #Patient
* instance[=].name = "Patient Resource"
* instance[=].description = "The Patient involved in the scenario."
* instance[+].resourceId = "encounterResource"
* instance[=].resourceType = #Encounter
* instance[=].name = "Encounter Resource"
* instance[=].description = "The Encounter where the patient meets with the clinician."
* instance[+].resourceId = "observationResource"
* instance[=].resourceType = #Observation
* instance[=].name = "HIV Test Result"
* instance[=].description = "The Observation resource capturing the HIV test result."
* instance[+].resourceId = "diagnosisResource"
* instance[=].resourceType = #Condition
* instance[=].name = "HIV Diagnosis"
* instance[=].description = "The Condition resource representing the HIV diagnosis."
* instance[+].resourceId = "medicationRequestResource"
* instance[=].resourceType = #MedicationRequest
* instance[=].name = "ART Medication Request"
* instance[=].description = "The MedicationRequest for Antiretroviral Therapy (ART)."
* instance[+].resourceId = "appointmentResource"
* instance[=].resourceType = #Appointment
* instance[=].name = "Follow-up Appointment"
* instance[=].description = "The Appointment resource for follow-up care."
* process.title = "HIV.C. PrEP visit"
* process.description = "The patient visits the clinician for an initial consultation."
* process.step[0].process.title = "Step 1"
* process.step[=].process.description = "Description of Step 1"
* process.step[=].process.step[0].operation.number = "1"
* process.step[=].process.step[=].operation.type = "create"
* process.step[=].process.step[=].operation.name = "Determine reason for visit"
* process.step[=].process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].process.step[=].operation.receiver = "patient"
* process.step[=].process.step[=].operation.request.resourceId = "encounterResource"
* process.step[=].process.step[+].operation.number = "4"
* process.step[=].process.step[=].operation.type = "create"
* process.step[=].process.step[=].operation.name = "Take vital signs"
* process.step[=].process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].process.step[=].operation.receiver = "patient"
* process.step[=].process.step[=].operation.request.resourceId = "patientResource"
* process.step[=].process.step[+].operation.number = "4"
* process.step[=].process.step[=].operation.type = "create"
* process.step[=].process.step[=].operation.name = "Capture or update client history"
* process.step[=].process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].process.step[=].operation.receiver = "emr"
* process.step[=].process.step[=].operation.request.resourceId = "patientResource"
* process.step[=].process.step[+].operation.number = "4"
* process.step[=].process.step[=].operation.type = "create"
* process.step[=].process.step[=].operation.name = "Test for HIV using testing algorithm"
* process.step[=].process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].process.step[=].operation.receiver = "laboratory"
* process.step[=].process.step[=].operation.request.resourceId = "patientResource"
* process.step[=].process.step[+].operation.number = "4"
* process.step[=].process.step[=].operation.type = "create"
* process.step[=].process.step[=].operation.name = "Testing may be performed by a lay provider or self-test"
* process.step[=].process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].process.step[=].operation.receiver = "healthcareprovider"
* process.step[=].process.step[=].operation.request.resourceId = "patientResource"
* process.step[=].process.step[+].operation.number = "4"
* process.step[=].process.step[=].operation.type = "create"
* process.step[=].process.step[=].operation.name = "Post-test package of services"
* process.step[=].process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].process.step[=].operation.receiver = "emr"
* process.step[=].process.step[=].operation.request.resourceId = "patientResource"
* process.step[=].process.step[+].operation.number = "4"
* process.step[=].process.step[=].operation.type = "create"
* process.step[=].process.step[=].operation.name = "Check suitability for PrEP or PEP"
* process.step[=].process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].process.step[=].operation.receiver = "patient"
* process.step[=].process.step[=].operation.request.resourceId = "patientResource"
* process.step[=].process.step[+].operation.number = "4"
* process.step[=].process.step[=].operation.type = "create"
* process.step[=].process.step[=].operation.name = "Discuss PrEP or PEP"
* process.step[=].process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].process.step[=].operation.receiver = "patient"
* process.step[=].process.step[=].operation.request.resourceId = "patientResource"
* process.step[=].process.step[+].operation.number = "4"
* process.step[=].process.step[=].operation.type = "create"
* process.step[=].process.step[=].operation.name = "Counsel on risk and prevention"
* process.step[=].process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].process.step[=].operation.receiver = "patient"
* process.step[=].process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].process.title = "Step 2"
* process.step[=].process.description = "Description of Step 2"