Instance: HIV.B.HIVtesting
InstanceOf: ExampleScenario
Usage: #definition
* url = "http://smart.who.int/hiv/ExampleScenario/HIV.B.HIVtesting"
* status = #active
* name = "HIV.B. HIV testing services"
* actor[0].actorId = "patient"
* actor[=].type = #person
* actor[=].name = "Patient"
* actor[+].actorId = "healthcareprovider"
* actor[=].type = #person
* actor[=].name = "Health Care Provider"
* actor[+].actorId = "laboratory"
* actor[=].type = #entity
* actor[=].name = "Laboratory"
* instance[0].resourceId = "patientResource"
* instance[=].resourceType = #Patient
* instance[=].name = "Patient Resource"
* instance[=].description = "The Patient involved in the scenario."
* instance[+].resourceId = "encounterResource"
* instance[=].resourceType = #Encounter
* instance[=].name = "Encounter Resource"
* instance[=].description = "The Encounter where the patient meets with the clinician."
* instance[+].resourceId = "observationResource"
* instance[=].resourceType = #Observation
* instance[=].name = "HIV Test Result"
* instance[=].description = "The Observation resource capturing the HIV test result."
* instance[+].resourceId = "diagnosisResource"
* instance[=].resourceType = #Condition
* instance[=].name = "HIV Diagnosis"
* instance[=].description = "The Condition resource representing the HIV diagnosis."
* instance[+].resourceId = "medicationRequestResource"
* instance[=].resourceType = #MedicationRequest
* instance[=].name = "ART Medication Request"
* instance[=].description = "The MedicationRequest for Antiretroviral Therapy (ART)."
* instance[+].resourceId = "appointmentResource"
* instance[=].resourceType = #Appointment
* instance[=].name = "Follow-up Appointment"
* instance[=].description = "The Appointment resource for follow-up care."
* process.title = "HIV.B. HIV testing services visit"
* process.description = "The patient visits the clinician for an initial consultation."
* process.step[0].operation.number = "1"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Determine reason for visit"
* process.step[=].operation.initiator = "patient"
* process.step[=].operation.receiver = "healthcareprovider"
* process.step[=].operation.request.resourceId = "encounterResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Check for signs of serious illness"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "patient"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Capture or update client history"
* process.step[=].operation.initiator = "patient"
* process.step[=].operation.receiver = "healthcareprovider"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = " Take vital signs"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "patient"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Provide pretest information"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "patient"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Test for HIV using testing algorithm"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "laboratory"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Provide posttest counselling"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "patient"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Determine recommended services"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "healthcareprovider"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Counsel on benefits of ART and disclosure"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "patient"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Discuss voluntary disclosure and partner services options"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "patient"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Make an informed decision on care"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "healthcareprovider"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Arrange for active ART referral"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "patient"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Arrange follow-up"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "patient"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Provide voluntary partner and family services"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "patient"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Schedule retest"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "patient"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Offer prevention options"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "patient"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Offer other support services"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "patient"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Offer sexual and reproductive health services"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "patient"
* process.step[=].operation.request.resourceId = "patientResource"
* process.step[+].operation.number = "4"
* process.step[=].operation.type = "create"
* process.step[=].operation.name = "Offer other clinical services"
* process.step[=].operation.initiator = "healthcareprovider"
* process.step[=].operation.receiver = "patient"
* process.step[=].operation.request.resourceId = "patientResource"